
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>

<style>
#map {
    position: fixed;
    width:50%;
}
#features {
    width: 50%;
    margin-left: 50%;
    font-family: Tw Cen MT;
    overflow-y: scroll;
    background-color: #fafafa;
}
section {
    padding:  25px 50px;
    line-height: 25px;
    border-bottom: 1px solid #ddd;
    opacity: 0.25;
    font-size: 20px;
}
section.active {
    opacity: 1;
}
section:last-child {
    border-bottom: none;
    margin-bottom: 1000px;
}
</style>

<div id='map'></div>
<div id='features'>
    <section id='welcome' class='active'>
        
    </section>
</div>
<script>
mapboxgl.accessToken = 'pk.eyJ1Ijoic2hjaHVzIiwiYSI6ImNpeDF1ZnpndjAwMHcyem54bG4waXVpZ24ifQ.RT3YrlCHQDujGvghqYKrmg';
var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/mapbox/outdoors-v10',
        bearing: -0,
        center: [34.134814, 44.936496],
        zoom: 2,
        speed: 0.8,
        pitch: 0
});
var chapters = {
    'welcome': {
        bearing: -0,
        center: [34.134814, 44.936496],
        zoom: 18.27,
        speed: 0.8,
        pitch: 60.00
    },
    'section1': {
        bearing: 0,
        center: [34.134814, 44.936496],
        zoom: 6.00,
        pitch: 0
    },
    'section2': {
        center: [35.007231, 44.835023],
        bearing: 54.40,
        zoom: 14.59,
        speed: 0.6,
        pitch: 2.50
    },
    'section3': {
        bearing: 12.80,
        center: [34.091883, 44.950178],
        zoom: 18.18,
        speed: 0.6,
        pitch: 0.00
    },
    'section4': {
        bearing: 60,
        center: [34.071662, 44.470424],
        zoom: 14.57,
        speed: 0.6,
        pitch: 60
    },
    'section5': {
        bearing: 15.20,
        center: [33.882620, 44.748129],
        zoom: 17.36,
        pitch: 2.50,
        speed: 0.6
    },
    'section6': {
        bearing: 0,
        center: [30.539313, 50.450106],
        zoom: 12.53,
        pitch: 0,
        speed: 0.6
    },
};
// On every scroll event, check which element is on screen
window.onscroll = function() {
    var chapterNames = Object.keys(chapters);
    for (var i = 0; i < chapterNames.length; i++) {
        var chapterName = chapterNames[i];
        if (isElementOnScreen(chapterName)) {
            setActiveChapter(chapterName);
            break;
        }
    }
};
var activeChapterName = 'baker';
function setActiveChapter(chapterName) {
    if (chapterName === activeChapterName) return;
    map.flyTo(chapters[chapterName]);
    document.getElementById(chapterName).setAttribute('class', 'active');
    document.getElementById(activeChapterName).setAttribute('class', '');
    activeChapterName = chapterName;
}
function isElementOnScreen(id) {
    var element = document.getElementById(id);
    var bounds = element.getBoundingClientRect();
    return bounds.top < window.innerHeight && bounds.bottom > 0;
}
</script>
</body>
</html>