<!DOCTYPE html>
<html>
<head>
    <title>Expanded GeoJSON viewer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="css/leaflet.css">
    <script src="js/leaflet.js"></script>
    <link rel="stylesheet" href="css/leaflet.draw.css">
    <script src="js/leaflet.draw.js"></script>
    <style>
        #map { 
            width: 60%;
            height: 100%;
            float: left;
        }
        #text {
            height: 100%;
            width: 40%;
            float: right;
        }
        #geojsontext {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            width: 90%;
            height: 80%;
        }
        #submit {
            margin: 20px;
        }
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <div id="text">
        <textarea id="geojsontext"></textarea>
        <input type="button" id="submit" value="Submit">
    </div>
    <script>

// Initialize map
let map = L.map("map").setView([0, 0], 1);
L.tileLayer('https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_nolabels/{z}/{x}/{y}.png', {
    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="https://carto.com/attribution/">CartoDB</a>',
    subdomains: "abcd",
    maxZoom: 19
}).addTo(map);

// Add Layer Group
let layers = L.layerGroup().addTo(map);

// Add drawing control
new L.Control.Draw({
    edit: false
}).addTo(map);

// On drawing - display GeoJSON from layer
function showText(e) {
    layers.clearLayers();
    let layer = e.layer;
    layer.addTo(layers);
    let geojson = JSON.stringify(
        layer.toGeoJSON().geometry, 
        null, 4
    );
    document.getElementById("geojsontext").value = geojson;
}
map.addEventListener("draw:created", showText);

// On submit - display layer from GeoJSON
function showGeojson() {
    layers.clearLayers();
    let txt = document.getElementById("geojsontext").value;
    txt = JSON.parse(txt);
    L.geoJSON(txt).addTo(layers);
}
document.getElementById("submit").addEventListener("click", showGeojson);

    </script>
</body>
</html>